/* Typografi */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* font-family: 'Lato', sans-serif; */

*,*::after,*::before{
    box-sizing: border-box;
}

/* Variables */

:root{
    --Mainblue: #23377F;
    --MainRed: #E31E24;
    --CreamWhite: #EEEDE8;
    --PureWhite: #F5F5F5; 
    --LightGrey: #434242;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Lato', sans-serif;
    text-wrap: balance;
    margin: 0rem;
}

p{
    font-size: 18px;
}

body{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--CreamWhite);
    width: fit-content;
}

/* header */

Nav{
    background-color: var(--LightGrey);
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

nav > ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    gap: 2rem;
    font-size: 1rem;
    padding-left: 20rem;
    
}

li > a{
    text-decoration: none;
    color: var(--PureWhite);
    
}

ul + a{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
ul + a img{
    width: 2rem;
    }

nav img{
    width: 16rem;
}

nav a:hover {
    color: var(--MainRed);
  }

header > nav + img{
    max-width: 100%;
    height: auto;
}
/* main */
.velkommen{
    display: grid;
    grid-template-columns: 1fr 1.3fr 1fr;

  }
  .velkommen p{
    grid-column: 2;
    grid-row: 2;
  }
  .velkommen h1{
    grid-column: 2;
  }
/* footer */
footer{
    background-color: var(--LightGrey);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
footer ul{
    list-style: none;
}
footer h3, footer p{
    color: var(--PureWhite);
}